.section3 {
    width: 95%;
    max-width: 298px;
    margin-top: 30px;
    position: relative;
    color: #000;
    font-size: 10px;
    display: grid;
    grid-template-rows: 70px auto 220px 120px auto 200px;
}

.section3_heading1 {
    grid-row: 1;
}

.section3_content_text1 {
    grid-row: 3;
}

.section3_content_gif {
    grid-row: 2;
    padding: 50px;
}

.section3_heading2 {
    grid-row: 4;
}

.color-picker {
    grid-row: 5;
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.section3_content_text2 {
    grid-row: 6;
    padding-top: 20px;
}

.section3 h2 {
    color: var(--background_color);
    font-size: 20px;
    text-align: left;
    line-height: 1.1;
}

.section3 ul li {
    padding: 0;
}

.ipad_animation {
    position: relative;
    height: 100%;
    width: 100%;
    padding-inline: 11px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    overflow: hidden;
}

.ipad_animation::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../../images/ipad_frame.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    pointer-events: none;
}

.ipad_animation img {
    width: 78%;
    transform: rotate(-90deg);
}

.animate-ipad {
    animation: ipad 0.2s ease-in-out forwards;
}

.animate-ipad-image {
    animation: ipad_image 0.4s ease-in-out forwards;
    animation-delay: 0.4s;
}

@keyframes ipad {
    0% {
        transform: rotate(90deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes ipad_image {
    0% {
        transform: rotate(-90deg);
    }

    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: scale(1.3);
    }

}

@media (min-width: 764px) {
    .section3 {
        width: 90%;
        margin-top: 150px;
        max-width: 768px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80px 210px 100px 200px;
    }

    .section3 h2 {
        font-size: 22px;
    }

    .section3 p,
    .section3 ul li {
        font-size: 11px;
        width: 90%;
    }

    .section3_heading1 {
        grid-column: 1 / 3;
        grid-row: 1;
        padding-left: 20px;

    }

    .section3_content_text1 {
        grid-column: 1 / 3;
        grid-row: 2;
        padding-left: 20px;
    }

    .section3_content_gif {
        grid-column: 3;
        grid-row: 1 / 3;
        padding: 0 40px 0 0;
    }

    .section3_heading2 {
        grid-column: 2 / 4;
        grid-row: 3;
    }

    .color-picker {
        grid-column: 1;
        grid-row: 3 / 5;
        padding-top: 10px;
    }

    .section3_content_text2 {
        grid-column: 2 / 4;
        grid-row: 4;
        padding: 0;
    }
}

@media (min-width: 1024px) {
    .section3 {
        transform: scale(1.15);
    }
}