.section5 {
  background-color: cornflowerblue;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section5_grid {
  display: grid;
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-columns: repeat(1, 1fr);
  /* gap: 20px; */
  /* height: 2000px; */
  width: 100%;
  box-sizing: border-box;
}

.section5_grid > div {
  background-color: white; /* Just for visualization */
  border: 1px solid black; /* Just for visualization */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  height: 500px;
}

@media (min-width: 768px) {
  .section5_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .section5_grid > div {
    height: 500px;
  }
}
