.Hero {
    width: 100%;
    height: 550px;
    max-width: 320px;
    font-family: 'inter', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 125px 275px 30px auto;
    justify-items: center;
    padding-top: 50px;
    text-align: center;
    color: #000;
}

.intro_heading {
    padding-top: 10px;
    border: var(--background_color);
    grid-row: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.intro_heading h1 {
    width: 90%;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff, var(--background_color) 0 0 10px;
    font-size: 24px;
    z-index: 2;
}

.image {
    grid-row: 2;
    width: 285px;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    z-index: 1;
    flex-wrap: wrap;
}

.hero_image {
    width: 100%;
}

.arrows {
    display: none;
    grid-row: 2;
}

.intro_text {
    grid-row: 4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 9px;
    font-weight: 500;
}

.intro_text p {
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    width: 80%;
}

.hero_text_1 {
    width: 90%;
}

.hero_text_2 {
    width: 90%;
}

.hero_button {
    z-index: 2;
    height: 20px;
    grid-row: 3;
    display: flex;
    justify-content: center;
    width: 100%;
}

@media (min-width: 768px) {
    .Hero {
        height: 450px;
        min-width: 768px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 250px 170px auto;
        justify-items: center;
        padding-top: 20px;
        color: #000;
        text-align: left;
        z-index: 10;
    }

    .intro_heading {
        padding-top: 50px;
        grid-row: 1;
        grid-column: 1;
    }

    .intro_heading h1 {
        font-size: 33px;
        text-shadow: none;
        padding-left: 40px;
        width: 85%;
    }

    .image {
        grid-row: 1 / 3;
        grid-column: 2;
        width: 400px;
        margin-top: 30px;
    }

    .intro_text {
        grid-row: 2;
        grid-column: 1;
        margin-left: -40px;
        width: 68%;
        font-size: 11px;
        font-weight: 500;
        line-height: 1.2;
    }

    .hero_button {
        grid-row: 3;
        grid-column: 1;
        height: 30px;
        justify-content: left;
        margin-left: 140px;
    }

    .arrows {
        display: none;
        grid-row: 1 / 3;
        grid-column: 1;
        z-index: 3;
    }

    .arrow_left,
    .arrow_right {
        position: absolute;
        width: 20%;
    }

    .svg1 {
        margin-top: 126px;
        margin-left: -175px;
        width: 35px;
    }

    .svg2 {
        margin-top: 176px;
        margin-left: 61px;
        width: 68px;
    }
}