.section2 {
  background-color: #f9f9f9;
  height: fit-content;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  color: black;
  align-items: center;
}

.section2 h1 {
  margin: 0;
  padding: 1em 0;
  text-align: center;
}

.section2 h2 {
  margin: 0;
  padding: 0.5em 0;
  text-align: center;
}

.tiles {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  background-color: black;
}

.tile {
  background-color: bisque;
  width: calc(100vw * 0.7);
  height: calc(100vw * 0.7 * 1.15);
  margin: 30px 0 30px 0;
}

@media (max-width: 499px) {
  .tiles {
    flex-direction: column;
    flex-grow: 1;
  }

  .tile {
    transition: transform 0.3s ease-in-out;
  }

  .tile.active {
    transform: scale(1.2);
  }
}

@media (min-width: 500px) {
  .tiles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 80px;
    width: 100%;
    background-color: black;
  }

  .tile {
    background-color: bisque;
    width: calc(100vw * 0.35);
    height: calc(100vw * 0.35 * 1.15);
    transition: transform 0.3s ease-in-out;
  }

  .tile.row-active {
    transform: scale(1.2);
  }
}

@media (min-width: 801px) {
  .tiles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    background-color: black;
  }

  .tile {
    background-color: bisque;
    width: calc(100vw * 0.15);
    height: calc(100vw * 0.15 * 1.15);
    transition: transform 0.3s ease-in-out;
  }

  .tile:hover {
    transform: scale(1.25);
  }
}

@media (min-width: 1024px) {
  .tile {
    width: calc(80vw * 0.15);
    height: calc(80vw * 0.15 * 1.15);
  }
}
